SimpleScreenCapture/Windows/ScreenCaptureWindow.xaml

<Window x:Class="LibSimpleScreenCapture.Windows.ScreenCaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibSimpleScreenCapture.Windows"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        mc:Ignorable="d"
        WindowState="Minimized"
        WindowStyle="None"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered"
        PreviewKeyDown="Window_PreviewKeyDown"
        Background="Black"
        Title="ScreenCaptureWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=local:ScreenCaptureWindow}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ws:SubtractNumberConverter Other="2" x:Key="Substract2Converter"/>
        <ws:AddNumberConverter Other="4" x:Key="Add4Converter"/>

        <ws:SubtractNumberConverter Other="5" x:Key="Substract5Converter"/>
        <ws:AddNumberConverter Other="10" x:Key="Add10Converter"/>

        <FontFamily x:Key="iconFont">pack://application:,,,/Assets/#Segoe Fluent Icons</FontFamily>
    </Window.Resources>

    <Grid>
        <Image Source="{Binding ScreenBitmap}"/>
        <StackPanel>
            <TextBlock Text="{Binding AreaLeft}"/>
            <TextBlock Text="{Binding AreaTop}"/>
            <TextBlock Text="{Binding AreaWidth}"/>
            <TextBlock Text="{Binding AreaHeight}"/>
            <TextBlock Text="{Binding AreaRight}"/>
            <TextBlock Text="{Binding AreaBottom}"/>
            <TextBlock Text="{Binding MouseX}"/>
            <TextBlock Text="{Binding MouseY}"/>
            <TextBlock Text="{Binding OverlayText}"/>
        </StackPanel>
        <Canvas Name="rootCanvas"
                MouseDown="AreaMouseDown"
                MouseMove="AreaMouseMove"
                MouseUp="AreaMouseUp"
                Background="Transparent"
                Cursor="{Binding MouseCursor}">
            <Rectangle Canvas.Left="0"
                       Canvas.Top="0"
                       Width="{Binding AreaLeft}"
                       Height="{Binding ElementName=rootCanvas,Path=ActualHeight}"
                       Visibility="{Binding AreaSelected,Converter={StaticResource BooleanToVisibilityConverter}}"
                       d:Width="100"
                       d:Height="100"
                       Fill="#88000000"/>
            <Rectangle Canvas.Right="0"
                       Canvas.Top="0"
                       Width="{Binding AreaRight}"
                       Height="{Binding ElementName=rootCanvas,Path=ActualHeight}"
                       Visibility="{Binding AreaSelected,Converter={StaticResource BooleanToVisibilityConverter}}"
                       d:Width="100"
                       d:Height="100"
                       Fill="#88000000"/>
            <Rectangle Canvas.Top="0"
                       Canvas.Left="{Binding AreaLeft}"
                       Width="{Binding AreaWidth}"
                       Height="{Binding AreaTop}"
                       Visibility="{Binding AreaSelected,Converter={StaticResource BooleanToVisibilityConverter}}"
                       Fill="#88000000"/>
            <Rectangle Canvas.Bottom="0"
                       Canvas.Left="{Binding AreaLeft}"
                       Width="{Binding AreaWidth}"
                       Height="{Binding AreaBottom}"
                       Visibility="{Binding AreaSelected,Converter={StaticResource BooleanToVisibilityConverter}}"
                       Fill="#88000000"/>

            <Border Canvas.Left="{Binding AreaLeft,Converter={StaticResource Substract2Converter}}"
                    Canvas.Top="{Binding AreaTop,Converter={StaticResource Substract2Converter}}"
                    Width="{Binding AreaWidth,Converter={StaticResource Add4Converter}}"
                    Height="{Binding AreaHeight,Converter={StaticResource Add4Converter}}"
                    Visibility="{Binding AreaSelected,Converter={StaticResource BooleanToVisibilityConverter}}"
                    BorderThickness="2"
                    BorderBrush="#2080f0"/>

            <FrameworkElement Name="captureArea"
                              Canvas.Left="{Binding AreaLeft}"
                              Canvas.Top="{Binding AreaTop}"
                              Width="{Binding AreaWidth}"
                              Height="{Binding AreaHeight}"/>

            <FrameworkElement Name="mousePosition"
                              Canvas.Left="{Binding MouseX,Converter={StaticResource Substract5Converter}}"
                              Canvas.Top="{Binding MouseY,Converter={StaticResource Substract5Converter}}"
                              Width="10"
                              Height="10"/>

            <!--<ws:Popup Name="followMousePopup"
            AllowsTransparency="True"
            PlacementTarget="{Binding ElementName=mousePosition}"
            Placement="Bottom"
            AutoReposition="True"
            IsOpen="True"
            PreviewMouseMove="followMousePopup_PreviewMouseMove">
            <Border BorderThickness="2"
            BorderBrush="#2080f0"
            Width="100"
            Height="100">

            </Border>
            </ws:Popup>-->

            <ws:Popup Name="toolbarPopup"
                      PlacementTarget="{Binding ElementName=captureArea}"
                      Placement="Custom"
                      AutoReposition="True"
                      IsOpen="{Binding AreaSelected}"
                      CustomPopupPlacementCallback="{Binding ToolbarPopupPlacementCallback}">

                <Border Background="White"
                        BorderThickness="1"
                        BorderBrush="#2080f0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type ws:ToggleButton}">
                                <Setter Property="Width" Value="30"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontFamily" Value="pack://application:,,,/SimpleScreenCapture;component/Assets/#Segoe Fluent Icons"/>
                                <Setter Property="FontSize" Value="16"/>

                                <Setter Property="Background" Value="White"/>
                                <Setter Property="HoverBackground" Value="#d4d4d4"/>
                                <Setter Property="PressedBackground" Value="#a0a0a0"/>
                                <Setter Property="CheckedBackground" Value="#2080f0"/>
                            </Style>
                            <Style TargetType="{x:Type ws:Button}">
                                <Setter Property="Width" Value="30"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontFamily" Value="/SimpleScreenCapture;component/Assets/#Segoe Fluent Icons"/>
                                <Setter Property="FontSize" Value="16"/>

                                <Setter Property="Background" Value="White"/>
                                <Setter Property="HoverBackground" Value="#d4d4d4"/>
                                <Setter Property="PressedBackground" Value="#a0a0a0"/>
                            </Style>
                        </StackPanel.Resources>

                        <ws:ToggleButton Content="&#xE97C;"/>
                        <ws:ToggleButton Content="&#xEBE7;"/>
                        <ws:ToggleButton Content="&#xED63;"/>
                        <ws:ToggleButton Content="&#xED64;"/>
                        <ws:ToggleButton Content="?"/>
                        <ws:ToggleButton Content="&#xE97E;"/>
                        <ws:ToggleButton Content="&#xED60;"/>

                        <Border Background="White"
                                VerticalAlignment="Stretch">
                            <Rectangle Width="1"
                                       Height="16"
                                       Fill="#858585" Margin="3"
                                       VerticalAlignment="Center"/>
                        </Border>
                        
                        <ws:Button Content="&#xE7A7;" />  <!--undo-->
                        <ws:Button Content="&#xE7A6;" />  <!--redo-->
                        
                        <Border Background="White"
                                VerticalAlignment="Stretch">
                            <Rectangle Width="1"
                                       Height="16"
                                       Fill="#858585" Margin="3"
                                       VerticalAlignment="Center"/>
                        </Border>
                        
                        <ws:Button Content="&#xE711;" Command="{Binding CancelCommand}"/>
                        <ws:Button Content="&#xE718;"/>
                        <ws:Button Content="&#xE74E;" Command="{Binding AcceptAndSaveToFileCommand}"/>
                        <ws:Button Content="&#xE8C8;" Command="{Binding AcceptAndCopyToClipboardCommand}"/>
                    </StackPanel>
                </Border>
            </ws:Popup>
        </Canvas>
    </Grid>
</Window>
